# FreeRead

./: FreeRead.jks  RreeRead_real.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinglan/FreeRead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinglan/FreeRead/: BaseActivity.java  MyApplication.java
app/src/main/java/com/yinglan/FreeRead/Activitys/: Activity_AboutUs.java  Activity_AskQuestion.java  Activity_FindPassword.java  Activity_Home_NewsInfo.java  Activity_Login.java  Activity_News.java  Activity_NormalQuestion.java  Activity_OnlineHelper.java  Activity_QianDao.java  Activity_ReadSet.java  Activity_Register.java  Activity_Setting.java  Activity_Setting_BindBankCard.java  Activity_Setting_MyBankCard.java  Activity_Task.java  Activity_TaskInfo.java  Activity_TaskRecord.java  Activity_TiXian.java  Activity_UserAgreement.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yinglan/FreeRead/Adapters/: Adapter_Fragment_Read.java  Adapter_NewsList.java  Adapter_UserTask.java  Adapter_VideoList.java  Adapter_selectBankCard.java  MyPagerAdapter.java
app/src/main/java/com/yinglan/FreeRead/Base/: ArticlePagerNewsBean.java  BaseBean.java  BaseNews.java  CardBean.java  CategoryBean.java  CategoryInfoBean.java  QuBase.java  RegisterBean.java  UserLoginBean.java  UserTaskBean.java
app/src/main/java/com/yinglan/FreeRead/Constant/: HttpConnect.java  HttpConstant.java
app/src/main/java/com/yinglan/FreeRead/Fragments/: BaseFragment.java  Fragment_Home_chatHelp.java  Fragment_Home_infoItems.java  Fragment_Home_makeMoney.java  Fragment_Home_news.java  Fragment_Home_personal.java  Fragment_Home_readNews.java  Fragment_Home_videos.java  Fragment_Login_UsePassword.java  Fragment_Login_UsePhone.java  Fragment_ReadSet_functionSet.java  Fragment_ReadSet_instruction.java  TextFragment.java
app/src/main/java/com/yinglan/FreeRead/Imp/: ActionBarClickListener.java  DataRefresh.java  MakeActivityDoSomething.java  OnPagerSelectLister.java
app/src/main/res/color/: radiobutton_textcolor.xml  radiobutton_textcolor1.xml
app/src/main/res/drawable/: background_select.xml  btn_select.xml  btn_select1.xml  ic_close_black_24dp.xml  ic_home_blue_24dp.xml  ic_library_books_black_24dp.xml  ic_library_books_blue_24dp.xml  ic_person_outline_blue_24dp.xml  progressbar.xml  radiobutton_bg_checked.xml  radiobutton_bg_unchecked.xml  shape_border.xml  shape_border1.xml  shape_button.xml  shape_button1.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_button5.xml  shape_button6.xml  shape_qiandao.xml  shape_qiandao1.xml  textcolor_select.xml  timelline_dot_normal.xml  timelline_dot_normal1.xml
app/src/main/res/layout/: activity__about_us.xml  activity__ask_question.xml  activity__find_password.xml  activity__home__news_info.xml  activity__login.xml  activity__news.xml  activity__normal_question.xml  activity__online_helper.xml  activity__qian_dao.xml  activity__read_set.xml  activity__register.xml  activity__setting__bind_bank_card.xml  activity__setting__my_bank_card.xml  activity__task.xml  activity__task_info.xml  activity__task_record.xml  activity__ti_xian.xml  activity__user_agreement.xml  activity_home_news_info.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  expandable_one.xml  expandable_two.xml  fargment_home_videos.xml  fragment_home_make_money.xml  fragment_home_news.xml  fragment_home_personal.xml  fragment_home_read_news.xml  fragment_home_wechat_helper.xml  fragment_login_usepassword.xml  fragment_login_usephone.xml  fragment_readset_instruction.xml  fragment_readset_setfuntion.xml  home_news_item1.xml  home_news_item2.xml  item_selectcard.xml  item_task.xml  item_time_line.xml  item_video.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yinglan/FreeRead/: ExampleUnitTest.java
(+26 files in other folders)
