apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yinglan.FreeRead"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //底部导航栏
    implementation project(':library')
    //网络加载框架
    implementation project(':myokhttp')
    //饺子视频播放器
    implementation project(':jiaozivideoplayer')
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //多功能标题栏
    implementation 'com.hjq:titlebar:5.0'
    //FlycoDialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //Switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    //gson
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612.jar')
}
