<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yinglan.FreeRead.Utils.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/home_normal"
            app:tabIconSelected="@mipmap/home_select"
            app:tabText="自动赚钱"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/textNormal"
            app:textColorSelected="@color/textSelect" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/readnews_normal"
            app:tabIconSelected="@mipmap/readnews_select"
            app:tabText="新闻阅读"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/textNormal"
            app:textColorSelected="@color/textSelect" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/wechat_normal"
            app:tabIconSelected="@mipmap/wechat_select"
            app:tabText="微信助手"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/textNormal"
            app:textColorSelected="@color/textSelect" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/personal_normal"
            app:tabIconSelected="@mipmap/personal_select"
            app:tabText="个人中心"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/textNormal"
            app:textColorSelected="@color/textSelect" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>