<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Activity_Setting">

    <com.hjq.bar.TitleBar
        android:id="@+id/setting_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hjq.bar.TitleBar>

    <LinearLayout
        android:id="@+id/person_read_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@mipmap/icon_shezhi1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>


        <TextView
            android:text="阅读设置"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space15"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageView
            android:src="@mipmap/icon_xiangshang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="@color/colorGray2"/>

    <LinearLayout
        android:id="@+id/person_setBankCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@mipmap/icon_bangdingyinhangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>


        <TextView
            android:text="绑定银行卡"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space15"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageView
            android:src="@mipmap/icon_xiangshang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="@color/colorGray2"/>

    <LinearLayout
        android:id="@+id/person_updateVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@mipmap/icon_bangbengengxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>


        <TextView
            android:text="版本更新"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space15"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/setting_version"
            android:text="1.0"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="@color/colorGray2"/>

    <LinearLayout
        android:id="@+id/person_quitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@mipmap/icon_tuichudenglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>


        <TextView
            android:text="退出登录"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space15"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageView
            android:src="@mipmap/icon_xiangshang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="@color/colorGray2"/>


</LinearLayout>