<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Activity_FindPassword">


    <com.hjq.bar.TitleBar
        android:id="@+id/findPassword_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hjq.bar.TitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/findPassword_phoneNumber"
                android:hint="11位手机号"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="phone"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/font14"
                android:padding="@dimen/space15"
                android:background="@drawable/shape_border1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_shouji"
                android:drawablePadding="@dimen/space10"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/findPassword_checkCode"
                android:hint="验证码"
                android:maxLines="1"
                android:layout_weight="4"
                android:drawableLeft="@mipmap/icon_xinxi"
                android:drawablePadding="@dimen/space10"
                android:inputType="number"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/font14"
                android:padding="@dimen/space15"
                android:background="@drawable/shape_border1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_findPassword_getSecurity"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:layout_marginLeft="@dimen/space15"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/findPassword_changePasword"
                android:hint="密码、6~13位英文字母或数字"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/font14"
                android:padding="@dimen/space15"
                android:background="@drawable/shape_border1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_shouji"
                android:drawablePadding="@dimen/space10"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space50"/>

            <TextView
                android:id="@+id/btn_findPassword_login"
                android:text="登录"
                android:textSize="@dimen/font16"
                android:textColor="@color/colorWhite"
                android:paddingLeft="@dimen/space50"
                android:paddingRight="@dimen/space50"
                android:paddingBottom="@dimen/space15"
                android:paddingTop="@dimen/space15"
                android:background="@drawable/shape_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>