<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Activity_QianDao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/qiandao_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hjq.bar.TitleBar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space15"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="可用积分"
                android:textSize="@dimen/font16"
                android:textColor="@color/colorGray3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/qiandao_integral"
                android:text="273"
                android:textSize="@dimen/font26"
                android:textColor="@color/colorGray3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space15"
            android:orientation="horizontal"
            android:background="@color/textSelect">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="已连续签到"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/qiandao_alreadySignIn"
                    android:text="1天"
                    android:textSize="@dimen/font18"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space5"/>



            </LinearLayout>


            <TextView
                android:layout_width="@dimen/space2"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginLeft="@dimen/space15"
                android:layout_marginRight="@dimen/space15"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:text="今日"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>



                <com.yinglan.FreeRead.Utils.MutiProgress
                    android:id="@+id/rsv_small"
                    android:layout_marginTop="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space30"
                    app:nodesNum="7"
                    app:currNodeState="1"
                    app:currNodeNO="2"
                    app:nodeRadius="@dimen/space7"
                    app:processingLineColor="@color/colorBlue1"
                    app:unprogressingDrawable="@drawable/shape_qiandao"
                    app:progressingDrawable="@mipmap/icon_qiandao1"
                    app:progresSuccDrawable="@mipmap/icon_qiandao1"/>



            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:orientation="horizontal">

                <TextView
                    android:text="我的积分"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/qiandao_lookTashHistory"
                    android:text="查看历史任务"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:background="@color/colorGray2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/qiandao_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

    <!--遮罩层-->
    <LinearLayout
        android:id="@+id/qiandao_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorWhite2"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/qiandao_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
    <!--遮罩层-->

</FrameLayout>