<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Activity_Task">

    <com.hjq.bar.TitleBar
        android:id="@+id/task_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hjq.bar.TitleBar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textSelect"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGray2"/>

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space20"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space25">


                <TextView
                    android:text="做任务，赚奖励金"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space15"
                    android:orientation="horizontal">


                    <TextView
                    android:text="已完成任务"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/task_finishNum"
                        android:text="5个"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="，累计奖励"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/task_jiangliNum"
                        android:text="20个"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button1"
                android:orientation="vertical">


                <TextView
                    android:text="今日可领任务"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>


                <LinearLayout
                    android:id="@+id/task_chaoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@mipmap/icon_tehuirenwu"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/space15"
                        android:layout_marginLeft="@dimen/space15"
                        android:orientation="vertical">


                        <TextView
                            android:text="超级特惠任务"
                            android:textColor="@color/colorGray3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_chaoji_info"
                            android:text="今天下2笔满20元订单"
                            android:textSize="@dimen/font12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_chaoji_jiangli"
                            android:text="奖励金+4"
                            android:textColor="@color/colorRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/task_chaoji_receive"
                        android:text="领任务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>


                <LinearLayout
                    android:id="@+id/task_yexiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@mipmap/icon_yexiaorenwu"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/space15"
                        android:layout_marginLeft="@dimen/space15"
                        android:orientation="vertical">


                        <TextView
                            android:text="夜宵特惠任务"
                            android:textColor="@color/colorGray3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_yexiao_info"
                            android:text="今天晚餐时段（19:00 24:00）下一笔满20元订单"
                            android:textSize="@dimen/font12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/space5"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_yexiao_jiangli"
                            android:text="奖励金+3"
                            android:textColor="@color/colorRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/task_yexiao_receive"
                        android:text="领任务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>


                <LinearLayout
                    android:id="@+id/task_shenmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@mipmap/icon_shengmirenwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/space15"
                        android:layout_marginLeft="@dimen/space15"
                        android:orientation="vertical">


                        <TextView
                            android:text="神秘任务"
                            android:textColor="@color/colorGray3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_shenmi_info"
                            android:text="领取消耗一个奖励金"
                            android:textSize="@dimen/font12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/task_shenmi_jiangli"
                            android:text="奖励金+6"
                            android:textColor="@color/colorRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space5"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/task_shenmi_receive"
                        android:text="领任务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>



</LinearLayout>