<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray2">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/colorBlue"
        android:padding="@dimen/space15">


        <TextView
            android:text="个人中心"
            android:textSize="@dimen/font20"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/btn_person_xiaoxi"
                android:src="@mipmap/icon_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/space5"/>


            <ImageView
                android:id="@+id/btn_person_kefu"
                android:src="@mipmap/icon_kefu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/space5"/>


            <ImageView
                android:id="@+id/btn_person_setting"
                android:src="@mipmap/icon_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--搜狐资讯-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="wrap_content"
                        android:background="@color/textSelect"
                        android:layout_marginRight="@dimen/space5"/>


                    <TextView
                        android:text="搜狐资讯"
                        android:textColor="@color/textSelect"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/souhu_dayInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/souhu_totalInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="总收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/souhu_readSeconds"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日阅读（分）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            <!--搜狐资讯-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space5"/>

            <!--淘新闻-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="wrap_content"
                        android:background="@color/textSelect"
                        android:layout_marginRight="@dimen/space5"/>


                    <TextView
                        android:text="淘新闻"
                        android:textColor="@color/textSelect"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tao_dayInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tao_totalInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="总收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tao_readSeconds"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日阅读（分）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            <!--淘新闻-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space5"/>

            <!--趣头条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="wrap_content"
                        android:background="@color/textSelect"
                        android:layout_marginRight="@dimen/space5"/>


                    <TextView
                        android:text="趣头条"
                        android:textColor="@color/textSelect"
                        android:textSize="@dimen/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@color/colorGray2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/qu_dayInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/qu_totalInput"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="总收益（金币）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/space3"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/qu_readSeconds"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:text="今日阅读（分）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!--趣头条-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space5"/>

            <LinearLayout
                android:id="@+id/person_inviteMakeMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:background="@color/colorWhite">

                <ImageView
                    android:src="@mipmap/icon_yaoqingzhuanqian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:text="邀请赚钱"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space15"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:src="@mipmap/icon_xiangshang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"/>

            <LinearLayout
                android:id="@+id/person_tixian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:background="@color/colorWhite">

                <ImageView
                    android:src="@mipmap/icon_tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:text="提现"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space15"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:src="@mipmap/icon_xiangshang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space5"/>

            <LinearLayout
                android:id="@+id/person_normalProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:background="@color/colorWhite">

                <ImageView
                    android:src="@mipmap/icon_changjianwenti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:text="常见问题"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space15"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:src="@mipmap/icon_xiangshang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"/>

            <LinearLayout
                android:id="@+id/person_askQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:background="@color/colorWhite">

                <ImageView
                    android:src="@mipmap/icon_yonghufankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:text="用户反馈"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space15"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:src="@mipmap/icon_xiangshang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"/>

            <LinearLayout
                android:id="@+id/person_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:background="@color/colorWhite">

                <ImageView
                    android:src="@mipmap/icon_guanyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:text="关于"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/colorGray3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space15"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:src="@mipmap/icon_xiangshang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>