<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_readnews_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space40"
        app:tabIndicatorColor="@color/textSelect"
        app:tabSelectedTextColor="@color/textSelect"
        app:tabTextColor="@color/colorGray">

    </android.support.design.widget.TabLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorGray1"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/home_tabs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>