<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_usephone_phoneNumber"
            android:hint="手机号"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font14"
            android:padding="@dimen/space15"
            android:background="@drawable/shape_border1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_shouji"
            android:drawablePadding="@dimen/space10"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_usephone_getCheckNum"
            android:hint="验证码"
            android:maxLines="1"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/icon_xinxi"
            android:drawablePadding="@dimen/space10"
            android:inputType="number"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font14"
            android:padding="@dimen/space15"
            android:background="@drawable/shape_border1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_usephone_btnGetCheckNum"
            android:text="获取验证码"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space15"
            android:paddingRight="@dimen/space15"
            android:layout_marginLeft="@dimen/space15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/select_login_usephone_ZiDong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="自动登录"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/btn_login_usephone_forgetPassword"
            android:text="忘记密码"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_login_usephone"
            android:text="登录"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/space50"
            android:paddingRight="@dimen/space50"
            android:paddingBottom="@dimen/space15"
            android:paddingTop="@dimen/space15"
            android:background="@drawable/shape_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space15"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="其他登录方式"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_login_usephone_fromWeChat"
            android:src="@mipmap/icon_denglufangshiweiixn"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"/>

        <ImageView
            android:id="@+id/btn_login_usephone_fromQQ"
            android:src="@mipmap/icon_denglufangshiqq"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/btn_login_usephone_register"
            android:text="注册账户"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:text="登录即代表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/btn_login_usephone_userAgreement"
            android:text="“用户协议”"
            android:textColor="@color/textSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>