<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="选择到账银行卡"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="请留意各银行到账时间"
                android:textColor="@color/colorGray1"
                android:textSize="12sp"
                android:layout_marginLeft="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="#0C889B" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space0.5"
            android:background="@color/colorGray2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

    </LinearLayout>
</FrameLayout>